
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>2022年 · 投放 · 更新记录</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="../css/public.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script>(function(){var a=document.documentElement.clientWidth||document.body.clientWidth;if(a>460){a=460}else{if(a<320){a=320}}document.documentElement.style.fontSize=(a/26.5)*1+"px"})();</script>
<!-- js -->
<script src="https://cdn.jsdelivr.net/gh/mibanapp/static/js/jquery/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/mibanapp/static/js/jquery/jquery.lazyload-1.9.1.js"></script>
<script src="https://cdn.jsdelivr.net/gh/mibanapp/static/js/jquery/jquery.qrcode-1.0.min.js"></script>
<script type="text/javascript">
  $(function() {
      $("img.dplazy").lazyload({
      	placeholder : "https://cdn.jsdelivr.net/gh/mibanapp/static/img/lazygray.png",
      	effect: "fadeIn",
      	threshold: 1500
      });
  });
</script>
</head>

<body>

<!-- 顶部导航 开始 -->
<div class="hy_top_nav">
  <ul>
    <li><a href="all.html"><span>全部</span></a></li>
    <li><a href="qianduan.html"><span>前端</span></a></li>
    <li><a href="fuwuduan.html"><span>服务端</span></a></li>
    <li><a href="yunying.html"><span>运营</span></a></li>
    <li><a href="huodong.html"><span>活动</span></a></li>
    <li class="cur"><a href="toufang.html"><span>投放</span></a></li>
    <li><a href="shigu.html"><span>事故</span></a></li>
    <li><a href="qita.html"><span>其他</span></a></li>
  </ul>
  <h1 class="pingtai_name"><a href="/">2022年 · 投放 · 更新记录</a></h1>
</div>
<!-- 顶部导航 结束 -->


<div class="all_body">

  <div class="n_note_cont">

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2022.01.15（周六）</div>
    <div class="tagbox">
      <!-- 投放 开始 -->
      <div class="tags_toufang">
        <div class="tags_cont">
          <p>今日消耗快，大部分账户已经控了最低预算，实时消耗19万左右。预计今天消耗20万出头；</p>
        </div>
      </div>
      <!-- 投放 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2022.01.14（周五）</div>
    <div class="tagbox">
      <!-- 投放 开始 -->
      <div class="tags_toufang">
        <div class="tags_cont">
          <p>晚上11点开始，谱写有个户突然爆量了2万多，实时消耗过20万；</p>
        </div>
      </div>
      <!-- 投放 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2022.01.10（周一）</div>
    <div class="tagbox">
      <!-- 投放 开始 -->
      <div class="tags_toufang">
        <div class="tags_cont">
          <h6># 火花</h6>
          <p>● 头条开启投放，陆续会有代理开启投放；</p>
        </div>
      </div>
      <!-- 投放 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2022.01.09（周日）</div>
    <div class="tagbox">
      <!-- 投放 开始 -->
      <div class="tags_toufang">
        <div class="tags_cont">
          <p>量级有所下降，日均15万左右，主要是头部代理素材衰退；</p>
        </div>
      </div>
      <!-- 投放 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2022.01.07（周五）</div>
    <div class="tagbox">
      <!-- 投放 开始 -->
      <div class="tags_toufang">
        <div class="tags_cont">
          <p>投放开始放量跑，量级达到20万左右，持续两天；（7日 - 8日）；</p>
        </div>
      </div>
      <!-- 投放 结束 -->
      <!-- 投放 开始 -->
      <div class="tags_toufang">
        <div class="tags_cont">
          <h6># 火花</h6>
          <p>● OPPO应用商店上架成功；</p>
        </div>
      </div>
      <!-- 投放 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2022.01.06（周四）</div>
    <div class="tagbox">
      <!-- 投放 开始 -->
      <div class="tags_toufang">
        <div class="tags_cont">
          <h6># 火花</h6>
          <p>● 小米应用商店上架成功；</p>
        </div>
      </div>
      <!-- 投放 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2022.01.04（周二）</div>
    <div class="tagbox">
      <!-- 投放 开始 -->
      <div class="tags_toufang">
        <div class="tags_cont">
          <h6># 火花</h6>
          <p>● 应用宝上架成功；</p>
        </div>
      </div>
      <!-- 投放 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2022.01.03（周一）</div>
    <div class="tagbox">
      <!-- 投放 开始 -->
      <div class="tags_toufang">
        <div class="tags_cont">
          <p>元旦假期流量高峰，量级达到20万以上，持续两天（3日 - 4日）；</p>
        </div>
      </div>
      <!-- 投放 结束 -->
    </div>

  </div>


  <!-- 二维码 -->
  <div class="bcqr_wrap">
		<div class="bcqr_position_box">
			<div class="bcqr_box">
				<div id="qrcode"></div>
				<script>jQuery('#qrcode').qrcode({render: "canvas", width: 120, height: 120, foreground: "#000", background: "#fff", text: "https://time.miban.ml/2022/toufang.html"});</script>
				<div class="bcqr_text">
					扫一扫<br>可用手机查看
				</div>
			</div>
		</div>
	</div>

</div>

</body>
</html>