
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>2021年 · 时光轴</title>
<!-- css -->
<link rel="stylesheet" type="text/css" href="../css/public.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script>(function(){var a=document.documentElement.clientWidth||document.body.clientWidth;if(a>460){a=460}else{if(a<320){a=320}}document.documentElement.style.fontSize=(a/26.5)*1+"px"})();</script>
<!-- js -->
<script src="https://cdn.jsdelivr.net/gh/mibanapp/static/js/jquery/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/mibanapp/static/js/jquery/jquery.lazyload-1.9.1.js"></script>
<script src="https://cdn.jsdelivr.net/gh/mibanapp/static/js/jquery/jquery.qrcode-1.0.min.js"></script>
<script type="text/javascript">
  $(function() {
      $("img.dplazy").lazyload({
      	placeholder : "https://cdn.jsdelivr.net/gh/mibanapp/static/img/lazygray.png",
      	effect: "fadeIn",
      	threshold: 1200
      });
  });
</script>
</head>

<body>

<!-- 顶部导航 开始 -->
<div class="hy_top_nav">
  <ul>
    <li class="cur"><a href="all.html"><span>全部</span></a></li>
    <li><a href="qianduan.html"><span>前端</span></a></li>
    <li><a href="fuwuduan.html"><span>服务端</span></a></li>
    <li><a href="yunying.html"><span>运营</span></a></li>
    <li><a href="huodong.html"><span>活动</span></a></li>
    <li><a href="toufang.html"><span>投放</span></a></li>
    <li><a href="shigu.html"><span>事故</span></a></li>
    <li><a href="qita.html"><span>其他</span></a></li>
  </ul>
  <h1 class="pingtai_name"><a href="/">2021年 · 时光轴</a></h1>
</div>
<!-- 顶部导航 结束 -->


<div class="all_body">

  <div class="n_note_cont">

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.28（周二）</div>
    <div class="tagbox">
      <!-- 其他 开始 -->
      <div class="tags_qita">
        <div class="tags_cont">          
          <h6># 支付预警-警报</h6>
          <p>● 支付预警警报条件进行优化</p>
          <p>&nbsp;&nbsp;○ 由原来的10分钟无成功支付报警，更改成单个商户号十笔支付失败进行报警；</p>
          <p>&nbsp;&nbsp;○ 调整时间：约19:00；</p>
        </div>
      </div>
      <!-- 其他 结束 --> 
      <!-- 运营 开始 -->
      <div class="tags_yunying">
        <div class="tags_cont">          
          <h6># 老用户召回</h6>
          <p>● 对19000个7天未登录的付费用户，发送了召回短信</p>
          <p>&nbsp;&nbsp;○ 短信内容：</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;■  你有新的关注哦！现在回来开启对话。别错过她们。退订TD【APP签名】</p>
        </div>
      </div>
      <!-- 运营 结束 -->
      <!-- 投放 开始 -->
      <div class="tags_toufang">
        <div class="tags_cont">
          <h6># 投放回传数据异常</h6>
          <p>● 投放的回传数据bug异常，没有回传数据，影响到投放的节奏</p>
          <p>&nbsp;&nbsp;○ 影响时间：19:00 - 29号08:30</p>
        </div>
      </div>
      <!-- 投放 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.27（周一）</div>
    <div class="tagbox">
      <!-- 其他 开始 -->
      <div class="tags_qita">
        <div class="tags_cont">          
          <h6># 支付预警-警报</h6>
          <p>● 支付预警警报响起</p>
          <p>&nbsp;&nbsp;○ 23:45异常，23:55分电话报警，判断加切换耗时7分钟</p>
        </div>
      </div>
      <!-- 其他 结束 --> 
      <!-- 运营 开始 -->
      <div class="tags_yunying">
        <div class="tags_cont">          
          <h6># 老用户召回</h6>
          <p>● 对4489个7天未登录的付费用户，发送了召回短信</p>
          <p>&nbsp;&nbsp;○ 短信内容：</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;■  你有新的关注哦！现在回来开启对话。别错过她们。退订TD【APP签名】</p>
        </div>
      </div>
      <!-- 运营 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.24（周五）</div>
    <div class="tagbox">
      <!-- 服务端 开始 -->
      <div class="tags_fuwuduan">
        <div class="tags_cont">
          <h6># 权重调整（女看男）</h6>
          <p>● 防骚扰：非付费由原来的2-4人，修改为4-6人；</p>
          <p>● 付费用户还是保持2-4人；</p>
          <p>&nbsp;&nbsp;○ 更新时间：约18:48</p>
        </div>
      </div>
      <!-- 服务端 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.24（周五）</div>
    <div class="tagbox">
      <!-- 活动 开始 -->
      <div class="tags_huodong">
        <div class="tags_cont">
          <h6># 双旦狂欢 - 圣诞元旦 亲密相伴</h6>
          <p>● 活动时间：2021年12月24日 - 2022年1月2日</p>
          <p>&nbsp;&nbsp;○ 男端留档：<a href="https://miban.ml/huodong/shuangdan/man.html" target="_blank" rel="noopener noreferrer nofollow">点击查看</a></p>
          <p>&nbsp;&nbsp;○ 女端留档：<a href="https://miban.ml/huodong/shuangdan/woman.html" target="_blank" rel="noopener noreferrer nofollow">点击查看</a></p>
        </div>
      </div>
      <!-- 活动 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021-12-23（周四）</div>
    <div class="tagbox">
      <!-- 服务端 开始 -->
      <div class="tags_fuwuduan">
        <div class="tags_cont">          
          <h6># 修复切换账号可能会导致的扣费bug；</h6>
          <p>&nbsp;&nbsp;○ 修复时间：22:36:36</p>
        </div>
      </div>
      <!-- 服务端 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.19（周日）</div>
    <div class="tagbox">
      <!-- 运营 开始 -->
      <div class="tags_yunying">
        <div class="tags_cont">          
          <h6># 调整了部分搭讪任务奖励分数</h6>
          <p>● 调整时间：00:00，内容如下：</p>
          <p>&nbsp;&nbsp;○ 上传3个视频 由 80 增加到 100</p>
          <p>&nbsp;&nbsp;○ 真人认证 由 100 增加到 200</p>
          <p>&nbsp;&nbsp;○ 发动态 由 10 增加到 20</p>
          <p>&nbsp;&nbsp;○ 点赞5次 由 10 增加到 20</p>
          <p>&nbsp;&nbsp;○ 动态被点赞2次 由 50 增加到 100</p>
          <p>&nbsp;&nbsp;○ 动态被点赞5次 由 100 增加到 200</p>
          <p>&nbsp;&nbsp;○ 视频成功5次 由 50 增加到 100</p>
          <p>&nbsp;&nbsp;○ 视频5分钟 由 100 增加到 200</p>
          <p>&nbsp;&nbsp;○ 视频30分钟 由 200 增加到 400</p>
          <p>&nbsp;&nbsp;○ 视频60分钟 由 500 增加到 600</p>
        </div>
      </div>
      <!-- 运营 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.18（周六）</div>
    <div class="tagbox">
      <!-- 服务端 开始 -->
      <div class="tags_fuwuduan">
        <div class="tags_cont tags_cont_del">          
          <h6># 下线了搭讪任务扣除分数规则</h6>
          <p>&nbsp;&nbsp;○ 下线时间：00:00</p>
          <p>&nbsp;&nbsp;○ 前端扣分规则一并下线</p>
        </div>
      </div>
      <!-- 服务端 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.17（周五）</div>
    <div class="tagbox">
      <!-- 服务端 开始 -->
      <div class="tags_fuwuduan">
        <div class="tags_cont">          
          <h6># 上线了的新的搭讪任务规则（针对扣分）</h6>
          <p>● 针对不同操作类型进行扣除搭讪次数，并在前端显示扣分规则；</p>
          <p>&nbsp;&nbsp;○ 上线时间：00:00</p>
          <p>&nbsp;&nbsp;○ 被警告/次：-20次</p>
          <p>&nbsp;&nbsp;○ 拒接来电/次：-10次</p>
          <p>&nbsp;&nbsp;○ 未接来电/次：-10次</p>
        </div>
      </div>
      <!-- 服务端 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.15（周三）</div>
    <div class="tagbox">
      <!-- 其他 开始 -->
      <div class="tags_qita">
        <div class="tags_cont">          
          <h6># 支付预警</h6>
          <p>● 新增支付预警系统，根据支付订单异常数量，进行预警</p>
          <p>&nbsp;&nbsp;○ 预警方式：企业微信、电话通知</p>
          <p>&nbsp;&nbsp;○ 上线时间：2021-12-15</p>
        </div>
      </div>
      <!-- 其他 结束 --> 
      <!-- 事故 开始 -->
      <div class="tags_shigu">
        <div class="tags_cont">
          <h6># 微信支付方式异常</h6>
          <p>● 微信支付商户号异常，导致部分用户充值失败；</p>
          <p>&nbsp;&nbsp;○ 影响范围：全部产品</p>
          <p>&nbsp;&nbsp;○ 影响时间：大概00:00 ~ 01:50</p>
          <p>&nbsp;&nbsp;○ 临时方案：临时用的爱豆的小程序</p>
        </div>
      </div>
      <!-- 事故 结束 -->
      <!-- 服务端 开始 -->
      <div class="tags_fuwuduan">
        <div class="tags_cont">          
          <h6># 支付小程序</h6>
          <p>● 修改切换小程序支付功能</p>
          <p>&nbsp;&nbsp;○ 上线时间：02:00</p>
        </div>
      </div>
      <!-- 服务端 结束 -->
      <!-- 其他 开始 -->
      <div class="tags_qita">
        <div class="tags_cont">          
          <h6># 邀请人后台</h6>
          <p>● 邀请人后台优化上线时间，等级，数据实时等展示</p>
          <p>&nbsp;&nbsp;○ 上线时间：17:30</p>
        </div>
      </div>
      <!-- 其他 结束 -->      
      <!-- 运营 开始 -->
      <div class="tags_yunying">
        <div class="tags_cont">
          <h6># IM消息折叠功能</h6>
          <p>● 男用户上线了陌生人消息折叠功能（A/B测试）</p>
          <p>&nbsp;&nbsp;○ 2021-12-15 18:00之前的用户不折叠</p>
          <p>&nbsp;&nbsp;○ 2021-12-15 18:00之后的用户进行折叠</p>
        </div>
      </div>
      <!-- 运营 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.14（周二）</div>
    <div class="tagbox">
      <!-- 服务端 开始 -->
      <div class="tags_fuwuduan">
        <div class="tags_cont">
          <h6># 权重调整（男看女）</h6>
          <p>● 缘分女神、卡片弹窗、今日缘分</p>
          <p>&nbsp;&nbsp;○ 更新时间：约晚上8点</p>
        </div>
      </div>
      <!-- 服务端 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.13（周一）</div>
    <div class="tagbox">
      <!-- 活动 开始 -->
      <div class="tags_huodong">
        <div class="tags_cont">
          <h6># 周星榜活动</h6>
          <p>● 去掉神聊榜奖励，仅保留视频榜奖励</p>
          <p>&nbsp;&nbsp;○ 2021.12.13图片留档：<a href="https://miban.ml/img/app/huodong/zhouxb_20211213.png" target="_blank" rel="noopener noreferrer nofollow">点击查看</a></p>
          <p>&nbsp;&nbsp;○ 2021.05.31图片留档：<a href="https://miban.ml/img/app/huodong/zhouxb_20210531.png" target="_blank" rel="noopener noreferrer nofollow">点击查看</a></p>
        </div>
      </div>
      <!-- 活动 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.11（周六）</div>
    <div class="tagbox">
      <!-- 事故 开始 -->
      <div class="tags_shigu">
        <div class="tags_cont">
          <h6># 微信支付方式异常</h6>
          <p>● 微信支付商户号异常，导致充值失败；</p>
          <p>&nbsp;&nbsp;○ 影响范围：全部产品</p>
          <p>&nbsp;&nbsp;○ 影响时间：大概16:50 ~ 18:45</p>
        </div>
      </div>
      <!-- 事故 结束 -->
    </div>

    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.10（周五）</div>
    <div class="tagbox">
      <!-- 服务端 开始 -->
      <div class="tags_fuwuduan">
        <div class="tags_cont">
          <h6># 权重调整（男看女）</h6>
          <p>● 热门+新人 列表，权重规则调整（更新时间：约晚上21:40）</p>
          <p>&nbsp;&nbsp;○ 包含了 综合分值；</p>
        </div>
      </div>
      <!-- 服务端 结束 -->
      <!-- 活动 开始 -->
      <div class="tags_huodong">
        <div class="tags_cont">
          <h6># 双12活动 - 1212·就是要爱</h6>
          <p>● 活动内容如下：</p>
          <p>&nbsp;&nbsp;○ 活动时间：2021年12月10日-12日</p>
          <p>&nbsp;&nbsp;○ <a href="https://miban.ml/img/app/huodong/1212_20211210.png" target="_blank" rel="noopener noreferrer nofollow">点击查看具体活动内容</a></p>
        </div>
      </div>
      <!-- 活动 结束 -->
    </div>
    
    <div class="rq_title"><i class="fa fa-calendar fa-fw"></i>2021.12.08（周三）</div>
    <div class="tagbox">
      <!-- 服务端 开始 -->
      <div class="tags_fuwuduan">
        <div class="tags_cont">
          <h6># 社区视频</h6>
          <p>● 把被 封号、禁言 的妹纸视频从社区视频列表中，去除；</p>
        </div>
        <div class="tags_cont">
          <h6># 女看男 权重调整</h6>
          <p>● 热门+推荐 列表，权重规则调整（更新时间：约晚上23:17）</p>
        </div>
      </div>
      <!-- 服务端 结束 -->
      <!-- 运营 开始 -->
      <div class="tags_yunying">
        <div class="tags_cont">
          <h6># 提现等级调整</h6>
          <p>● 因不同的提现等级会造成不同的提现手续费，针对提现等级做了调整；</p>
          <p>&nbsp;&nbsp;○ 针对T8门槛提高到，需连续30天，平均收益大于2W元宝；</p>
        </div>
      </div>
      <!-- 运营 结束 -->
      <!-- 事故 开始 -->
      <div class="tags_shigu">
        <div class="tags_cont">
          <h6># https域名证书过期</h6>
          <p>● api接口域名 https 证书过期，导致用户无法正常登录；</p>
          <p>&nbsp;&nbsp;○ 影响时间范围：早8点 ~ 早9点左右；</p>
        </div>
        <div class="tags_cont">
          <h6># 客服微信被举报</h6>
          <p>● 官方客服微信号，被人举报，解锁时发现实名手机号已被注销；</p>
        </div>
      </div>
      <!-- 事故 结束 -->
    </div>

  </div>


  <!-- 二维码 -->
  <div class="bcqr_wrap">
		<div class="bcqr_position_box">
			<div class="bcqr_box">
				<div id="qrcode"></div>
				<script>jQuery('#qrcode').qrcode({render: "canvas", width: 120, height: 120, foreground: "#000", background: "#fff", text: "https://time.miban.ml/2021/all.html"});</script>
				<div class="bcqr_text">
					扫一扫<br>可用手机查看
				</div>
			</div>
		</div>
	</div>

</div>

</body>
</html>
